# testingQA

./: README.md  pom.xml
src/test/java/hackMeBank11/api/helpers/: FileHelper.java  RestClient.java
src/test/java/hackMeBank11/api/models/: RegistrationModel.java
src/test/java/hackMeBank11/api/resources/: registrationModel.json
src/test/java/hackMeBank11/api/tests/: RegistrationTest.java
src/test/java/hackMeBank11/ui/: TestBase.java
src/test/java/hackMeBank11/ui/pojo/appmanager/: BaseObject.java  BrowserHelper.java  MyAppManager.java
src/test/java/hackMeBank11/ui/pojo/ui/page/: MainPage.java
src/test/java/hackMeBank11/ui/pojo/ui/steps/: MainStep.java
src/test/java/hackMeBank11/ui/tests/: AuthTest.java
src/test/java/ils03/api/helpers/: Clients.java  RestClient.java  User.java
src/test/java/ils03/api/tests/: ApiTests.java
src/test/java/ils03/ui/: TestBase.java  checkList
src/test/java/ils03/ui/pojo/: FileHelper.java  MailHelper.java  MainPage.java  RequestHelper.java
src/test/java/ils03/ui/tests/: CheckDefaultRadiButton.java  CheckExistAllElements.java  CheckRadioButtonValue.java  CheckUrlAfterCorrectAuth.java
src/test/java/ils03/unit/: Method.java  ParametersTest.java  UnitTests.java
src/test/java/intelogisTesting/: LoginPage.java  LoginPageTest.java  WorkTable.java
src/test/java/playwrightDemo/appmanager/: BaseObject.java  GlobalHelper.java
src/test/java/playwrightDemo/pages/: MainPage.java
src/test/java/playwrightDemo/tests/mainpage/: CalendarOnPage.java  CheckFhrLink.java  CheckKhlLink.java  CheckMhlLink.java  CheckRedMachineLink.java  CheckVhlLink.java
src/test/java/simbirsoft09/: Properties.java  TestBase.java
src/test/java/simbirsoft09/appmanager/: BaseObject.java  FileHelper.java  MyAppManager.java  NavigationHelper.java
src/test/java/simbirsoft09/pages/: AccountPage.java  CustomerPage.java  LoginPage.java  ManagerPage.java
src/test/java/simbirsoft09/steps/: AccountStep.java  CustomerStep.java  LoginStep.java  ManagerSteps.java
src/test/java/simbirsoft09/tests/loginPage/: CheckHeaderPage.java
src/test/java/testovoe08/: Properties.java  TestBase.java
src/test/java/testovoe08/appmanager/: BaseObject.java  FileHelper.java  MyAppManager.java  NavigationHelper.java
src/test/java/testovoe08/model/: UserData.java  Users.java
src/test/java/testovoe08/pages/: LoginPage.java
src/test/java/testovoe08/steps/: LoginStep.java
src/test/java/testovoe08/tests/: Login.java
src/test/resources/: local.properties
src/test/resources/test-properties/: accounts.properties
